{
"short_name": "Sweep",
"name": "Sweep - Geolocalización y Archivos",
 "id": "/index.html",
 "start_url": "/index.html",
 "display": "standalone",
 "theme_color": "#fffbfe",
 "background_color": "#fffbfe",
 "display_override": [
  "window-controls-overlay"
 ],
"description": "PWA con geolocalización, uso de cámara y gestión de archivos utilizando Material Design 3.",
 "screenshots": [
  {
   "src": "/img/screenshot_horizontal_1.png",
   "sizes": "1920x1080",
   "type": "image/png",
   "form_factor": "wide",
   "label": "PWA con Material Design"
  },
    {
   "src": "/img/screenshot_horizontal_2.png",
   "sizes": "1920x1080",
   "type": "image/png",
   "form_factor": "wide",
   "label": "PWA con Material Design"
  },
    {
   "src": "/img/screenshot_horizontal_3.png",
   "sizes": "1920x1080",
   "type": "image/png",
   "form_factor": "wide",
   "label": "PWA con Material Design"
  },
    {
   "src": "/img/screenshot_horizontal_4.png",
   "sizes": "1920x1080",
   "type": "image/png",
   "form_factor": "wide",
   "label": "PWA con Material Design"
  },
    {
   "src": "/img/screenshot_horizontal_5.png",
   "sizes": "1920x1080",
   "type": "image/png",
   "form_factor": "wide",
   "label": "PWA con Material Design"
  },
    {
   "src": "/img/screenshot_vertical_1.png",
   "sizes": "377x667",
   "type": "image/png",
    "form_factor": "narrow",
   "label": "PWA con Material Design"
  },
    {
   "src": "/img/screenshot_vertical_2.png",
   "sizes": "377x667",
   "type": "image/png",
    "form_factor": "narrow",
   "label": "PWA con Material Design"
  },
    {
   "src": "/img/screenshot_vertical_3.png",
   "sizes": "377x667",
   "type": "image/png",
    "form_factor": "narrow",
   "label": "PWA con Material Design"
  },
    {
   "src": "/img/screenshot_vertical_4.png",
   "sizes": "377x667",
   "type": "image/png",
    "form_factor": "narrow",
   "label": "PWA con Material Design"
  },
    {
   "src": "/img/screenshot_vertical_5.png",
   "sizes": "377x667",
   "type": "image/png",
    "form_factor": "narrow",
   "label": "PWA con Material Design"
  }

 ],
 "icons": [
{
  "purpose": "maskable",
  "sizes": "2560x2560",
  "src": "/img/maskable_icon.png",
  "type": "image/png"
},
  {
    "purpose": "maskable",
    "sizes": "48x48",
    "src": "img/maskable_icon_x48.png",
    "type": "image/png"
  },
  {
    "purpose": "maskable",
    "sizes": "72x72",
    "src": "img/maskable_icon_x72.png",
    "type": "image/png"
  },
  {
    "purpose": "maskable",
    "sizes": "96x96",
    "src": "img/maskable_icon_x96.png",
    "type": "image/png"
  },
  {
    "purpose": "maskable",
    "sizes": "128x128",
    "src": "img/maskable_icon_x128.png",
    "type": "image/png"
  },
  {
    "purpose": "maskable",
    "sizes": "192x192",
    "src": "img/maskable_icon_x192.png",
    "type": "image/png"
  },
  {
    "purpose": "maskable",
    "sizes": "384x384",
    "src": "img/maskable_icon_x384.png",
    "type": "image/png"
  },
  {
    "purpose": "maskable",
    "sizes": "512x512",
    "src": "img/maskable_icon_x512.png",
    "type": "image/png"
  },
{
  "purpose": "any",
  "sizes": "2560x2560",
  "src": "/img/maskable_icon.png",
  "type": "image/png"
},
  {
    "purpose": "any",
    "sizes": "48x48",
    "src": "img/maskable_icon_x48.png",
    "type": "image/png"
  },
  {
    "purpose": "any",
    "sizes": "72x72",
    "src": "img/maskable_icon_x72.png",
    "type": "image/png"
  },
  {
    "purpose": "any",
    "sizes": "96x96",
    "src": "img/maskable_icon_x96.png",
    "type": "image/png"
  },
  {
    "purpose": "any",
    "sizes": "128x128",
    "src": "img/maskable_icon_x128.png",
    "type": "image/png"
  },
  {
    "purpose": "any",
    "sizes": "192x192",
    "src": "img/maskable_icon_x192.png",
    "type": "image/png"
  },
  {
    "purpose": "any",
    "sizes": "384x384",
    "src": "img/maskable_icon_x384.png",
    "type": "image/png"
  },
  {
    "purpose": "any",
    "sizes": "512x512",
    "src": "img/maskable_icon_x512.png",
    "type": "image/png"
  },
  {
   "purpose": "any",
   "sizes": "2048x2048",
   "src": "img/icono2048.png",
   "type": "image/png"
  }
 ]
}